{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3085446124488544,
        "y": 5.552227160138775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.308544612448856,
        "y": 5.552227160138775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.784638803616355,
        "y": 5.552227160138775
      },
      "prevControl": {
        "x": 3.784638803616355,
        "y": 5.552227160138775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}